myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/projectdb
db.username=root
db.password=P@ssword!1